//Коллекции Map представляют собой объекты, в которых в качестве ключей могут выступать как примитивы, так и объекты.
let map = new Map;
//Пусть даны 3 массива. Создайте коллекцию Map, сделайте ключами коллекции эти массивы, а значениями - какие-нибудь строки.
let arr1 = [1, 2];
let arr2 = [3, 4];
let arr3 = [1, 9];
//Пусть даны 3 объекта и 3 массива. Создайте коллекцию Map, сделайте ключами коллекции объекты, а значениями - соответствующие массивы.
map.set(arr1, 'stroka');
map.set(arr2, 'stroka2');
map.set(arr3, 'stroka3');

console.log(map.get(arr1));
console.log(map.get(arr2));
console.log(map.get(arr3));