//Спецсимволы внутри [ ] становятся обычными символами. Это значит, что их не надо экранировать обратным слешем.
//регулярное вырыжение, которое найдет строки 'a.a', 'a+a', 'a*a', не затронув остальных.
let str = 'aba aea aca aza axa a.a a+a a*a';

console.log(str.match(/a[.+*]a/g));