//Регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ точка, НЕ собака, и НЕ доллар, а потом буква 'z'.
let str = 'xaz x.z x3z x@z x$z xrz';

console.log(str.match(/x[^.@$]z/g));