//регулярка, которая найдет строки по шаблону: не цифра и не буква от 'a' до 'g' от 3 до 7 раз.
console.log(str.match(/[^\da-g]{3,7}/g));