/*Вы уже знаете, что спецсимволы внутри [] становятся обычными символами. Есть, однако, исключения: если вам нужны квадратные скобки как символы внутри [ ] - то их нужно экранировать обратным слешем. 
Для примера в следующем коде шаблон поиска выглядит так: между иксами стоит квадратная скобка */
//регулярка, которая найдет все слова по шаблону: буква 'x', затем квадратные скобки любое количество раз, затем буква 'z'.
let str = 'x[]z x{}z x.z x()z';
console.log(str.match(/x[\(\)\[\]\{\}]+z/g));