/*Как вы знаете, шляпка внутри [ ] делает отрицание, будучи написанной в начале скобок. Значит, она является спецсимволом внутри этих скобок. 
Чтобы получить шляпку как символ, нужно или заэкранировать ее, или убрать с первого места.*/
//регулярка, которая найдет строки по шаблону: шляпка или собака, а затем две латинских буквы.
let str = '^xx axx ^zz bkk @ss';
console.log(str.match(/[@^][a-z][a-z]/g));