//регулярка, которая найдет строки по шаблону: НЕ шляпка и не собака, а затем две латинских буквы.
let str = '^xx axx ^zz bkk @ss';

console.log(str.match(/[^@\^][a-z][a-z]/g));