//регулярка, которая найдет строки по шаблону: не шляпка и не пробел, а затем две латинских буквы.
let str = '^xx axx ^zz bkk';

console.log(str.match(/[^\^][a-z][a-z]/g));
