//Дефис - тоже спецсимвол внутри [ ] (а вот снаружи - нет). Если вам нужен сам дефис как символ - то поставьте его там, где он не будет воспринят как разделитель группы.
//Найдены все строки по следующему шаблону: буква 'x', большая или маленькая буква или дефис, буква 'z'.
let str = 'xaz xBz xcz x-z x@z';

console.log(str.match(/x[a-zA-Z-]z/g));